{
  "name": "@knowledge-forge-ai/starlight-theme-terminal-nova",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "description": "Independent Terminal Nova documentation theme; Forge Console 0.3.0 design",
  "license": "AGPL-3.0-or-later",
  "author": "The Knowledge Forge Authors",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./catalog-data.json": "./catalog-data.json",
    "./navigation.js": {
      "types": "./dist/navigation.d.ts",
      "import": "./dist/navigation.js"
    },
    "./styles/*": "./styles/*",
    "./components/*": "./components/*",
    "./assets/*": "./assets/*",
    "./licenses/*": "./licenses/*",
    "./middleware.js": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js"
    }
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json",
    "catalog-data.json",
    "styles",
    "fonts",
    "components",
    "assets",
    "licenses",
    "theme.json",
    "theme.descriptor.json",
    "provenance.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "COMMERCIAL-LICENSE.md"
  ],
  "peerDependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.1"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knowledge-Forge-AI/starlight-theme-terminal-nova.git"
  },
  "homepage": "https://github.com/Knowledge-Forge-AI/starlight-theme-terminal-nova#readme",
  "bugs": {
    "url": "https://github.com/Knowledge-Forge-AI/starlight-theme-terminal-nova/issues"
  },
  "peerDependenciesMeta": {
    "@astrojs/starlight": {
      "optional": true
    },
    "astro": {
      "optional": true
    }
  }
}
